{
  "name": "day6",
  "version": "1.0.0",
  "description": "",
  "main": "component1.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
